{
  "compilerOptions": {
    "lib": ["es2020"],
    "target": "es2020",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true
  },
  "compileOnSave": true
}
